.parent {
    margin-top: 45px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;

    div {
        height: 100%;

        img {
            min-height: 100%;
            width: 100%;
            object-fit: cover;
        }

        &:nth-child(1) {
            grid-area: 1 / 1 / 3 / 2;
        }
        &:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
        }
        &:nth-child(3) {
            grid-area: 2 / 2 / 3 / 3;
        }
        &:nth-child(4) {
            grid-area: 1 / 3 / 3 / 5;
        }
        &:nth-child(5) {
            grid-area: 3 / 1 / 4 / 2;
        }
        &:nth-child(6) {
            grid-area: 3 / 2 / 4 / 3;
        }
        &:nth-child(7) {
            grid-area: 3 / 3 / 4 / 4;
        }
        &:nth-child(8) {
            grid-area: 3 / 4 / 4 / 5;
        }
    }
}

@media (max-width: 950px) {
    .parent {
        display: none;
    }
}